<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nice.Life.UI.weather.WeatherFrament"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/duoyun_bg"
        android:layout_weight="1">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weather_bottoms"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/leidian_bg">

    </LinearLayout>

</LinearLayout>
